# THE FOLLOWING VALUES ARE PLACEHOLDERS INTENDED AS AN EXAMPLE. TO USE:
# - copy this file and rename to .env 
# - fill out the placeholders with the appropriate values for the given service after sign up

MONGODB_CONNECTION_STRING=

# Auth0
AUTH0_AUDIENCE=Mern-Food-Ordering-App-api
AUTH0_ISSUER_BASE_URL=

# Cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
