# THE FOLLOWING VALUES ARE PLACEHOLDERS INTENDED AS AN EXAMPLE. TO USE:
# - copy this file and rename to .env 
# - fill out the placeholders with the appropriate values for the given service after sign up

MONGODB_CONNECTION_STRING=mongodb+srv://sportsm028:jfYAKx90wXKTFjOI@cluster0.vlrlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=Mern-Food-Ordering-App-api
AUTH0_ISSUER_BASE_URL=https://dev-vrcj43dm27zd4776.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dm9l9d3o0
CLOUDINARY_API_KEY=348449953488995
CLOUDINARY_API_SECRET=oBMAlqTVS2Js3G5mYXSd8RIpTww

# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51PxtYdCRHz7TzwV6GTGvmvok3kqi7qAintie7N5tCwey40Se4ZKpwzNtz2cPYLeYhAahOPhzS5jgwL0oyA0NJiEx00PEz0KjTh
STRIPE_WEBHOOK_SECRET=whsec_xxx